#RPC Dien rpc vao day
RPC=

#dia chi vi nhan tien
RECEIVE_ADD=0x83b978cf73ee1d571b1a2550c5570861285af337

#Dữ liệu đầu vào bằng text
DATA=data:application/json,{"p":"opbrc","op":"mint","tick":"opbn"}

#so tien gui vao vi mint. Thường là 0. Tùy 1 số token thì sẽ khác
PAY_PRICE=0

#số lần muốn chạy
TX_CALL=100

#Delay mỗi lần chạy tính theo ms ( 1000ms = 1s). Cấu hình này là 60s chạy 1 lần. Nghĩa là 5p chạy 5 lần => 100p là xong
DELAY_TIME=60000


WALLET_FILE='pri_key.txt'


#Cấu hình số ví muốn khởi tạo Ví dụ 50 ví
NUMBER_OF_WALLET=100


#cau hinh nay danh cho send nhieu vi
#số lượng bnb cần gửi cho các ví
AMOUNT_TO_SEND=0.00069